{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>设备故障知识图谱工具</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="{% static 'semantic/dist/semantic.min.css' %}">
        <script src="{% static 'jquery.js' %}"></script>
        <script src="{% static 'universe.js' %}"></script>
        <script src="{% static 'semantic/dist/semantic.min.js' %}"></script>
        <script src="{% static 'echarts/dist/echarts.js' %}"></script>
        <style type="text/css">
            body {
                background-color : #ffffff;
            }
            .ui.menu .item img.logo {
                margin-right : 1.5em;
            }
            .main.container {
                margin-top : 2em;
            }
            .mcanvas {
                width : 800px;
                height : 600px;
            }
            .wireframe {
                margin-top : 2em;
            }
            .ui.footer.segment {
                margin : 5em 0em 0em;
                padding : 5em 0em;
            }
            .result.hidden {
                display : none;
            }
        </style>
    </head>
    <body>
        <div class='ui main container'>
            <div class="ui pointing menu">
                <a class="item" href='http://localhost:8000/vis/simpleQ/'>简单查询</a>
                <a class="item" href='http://localhost:8000/vis/specQ1/'>服务人员推荐（熟悉度）</a>
                <a class="item" href='http://localhost:8000/vis/specQ2'>服务人员推荐（评价）</a>
                <a class="item active">相似案例查询</a>
            </div>
            <div class="ui segment">
                <div class='ui form'>
                    <span id='csrf'>{% csrf_token %}</span>
                    <div class='three fields'>
                        <div class='field'>
                            <label>机型</label>
                            <input type='text' name='prototype' placeholder='机型' id='prototype' />
                        </div>
                        <div class='field'>
                            <label>故障现象</label>
                            <input type='text' name='errappearance' placeholder='故障现象' id='errappearance' />
                        </div>
                        <div class='field'>
                            <label>推荐列表长度</label>
                            <input type='text' name='list_len' placeholder='默认为1' id='list_len'/>
                        </div>
                    </div>
                    <div class='ui button' tabindex='0' id='submit'>查询</div>
                </div>
                <div class='ui negative message hidden' id='msg'>
                    <i class='close icon'></i>
                    <div class='header' id='msgheader'></div>
                    <p id='msgbody'></p>
                </div>
                <div id='result_container' class='result hidden'>
                    <div class='ui divider'></div>
                    <ol class='ui list' id='result_list'></ol>
                    <div class='ui divider'></div>
                    <div class='mcanvas' id='canvas'></div>
                </div>
            </div>
        </div>
        <script src="{% static 'special_query2.js' %}"></script>
    </body>
</html>
